{
    "workbench.colorCustomizations": {
        "activityBar.background": "#bdb595",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#49766d",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#aa9f75",
        "titleBar.inactiveBackground": "#aa9f7599",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}